apiVersion: apps/v1
kind: Deployment
metadata:
  name: quwsnf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quwsnf
  template:
    metadata:
      labels:
        app: quwsnf
    spec:
      containers:
      - image: okteto.dev/quwsnf:latest
        name: quwsnf
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "df898ee7-0c00-4ebc-951b-71a43b717232"
        - name: Vless_Path
          value: "/vlfr555"
        - name: Vmess_UUID
          value: "df898ee7-0c00-4ebc-951b-71a43b717232"
        - name: Vmess_Path
          value: "/vm6tru66"
        - name: Share_Path
          value: "/v2link"
